# 11-1.md

## 딕셔너리란?

```python
student = {
    "name": "Alice",
    "grade": 2,
    "major": "Computer Science"
}

student
```

---

## 딕셔너리 생성하기

```python
book = {
    "title": "Python Basics",
    "author": "Tom",
    "price": 25000
}

movie = dict(title="Inception", year=2010, rating=8.8)

empty = {}

book
movie
empty
```

---

## 키로 값 접근하기

```python
car = {
    "brand": "Hyundai",
    "model": "Sonata",
    "year": 2024
}

car["brand"]
```

---

## 키로 값 수정하기

```python
phone = {
    "model": "Galaxy",
    "price": 900000,
    "color": "Black"
}

phone["price"] = 850000

phone
```

---

## 새 키-값 쌍 추가하기

```python
employee = {
    "name": "David",
    "department": "Sales"
}

employee["position"] = "Manager"

employee
```

---

## del로 키-값 삭제

```python
product = {
    "name": "Keyboard",
    "price": 50000,
    "stock": 30
}

del product["stock"]

product
```

---

## in / not in 연산자

```python
settings = {
    "theme": "dark",
    "language": "ko",
    "fontSize": 16
}

"theme" in settings
```

```python
settings = {
    "theme": "dark",
    "language": "ko",
    "fontSize": 16
}

"volume" not in settings
```

---

## 딕셔너리 길이

```python
profile = {
    "name": "Emma",
    "age": 28,
    "city": "Seoul",
    "job": "Designer"
}

len(profile)
```

---

## 여러 키-값 접근

```python
user = {
    "id": 101,
    "name": "Kevin",
    "age": 31,
    "city": "Busan",
    "job": "Developer"
}

summary = {
    "name": user["name"],
    "city": user["city"]
}

summary
```

---

## 중첩 딕셔너리

```python
company = {
    "manager": {
        "name": "Alice",
        "age": 35
    },
    "developer": {
        "name": "Bob",
        "age": 29
    }
}

company["developer"]
```

---

## 다양한 키 타입

```python
locations = {
    "home": "Seoul",
    1: "First Floor",
    (37.5, 127.0): "Office"
}

locations["home"]
locations[1]
locations[(37.5, 127.0)]
```